@book{russell2010artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2010},
  publisher={Pearson}
}

@book{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom M},
  year={1997},
  publisher={McGraw-Hill}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{artemova2021teaching,
  title={Teaching a massive open online course on natural language processing},
  author={Artemova, Ekaterina and Apishev, Murat and Sarkisyan, Veronika and Aksenov, Sergey and Kirjanov, Denis and Serikov, Oleg},
  journal={arXiv preprint arXiv:2104.12846},
  year={2021}
}

@article{li2021teaching,
  title={Teaching AI, ML, and NLP at liberal arts colleges: lessons learned},
  author={Li, Xiao and Malik, Kristen},
  journal={Proceedings of the 52nd ACM Technical Symposium on Computer Science Education},
  pages={79--85},
  year={2021}
}

@misc{ng2018deep,
  title={Deep learning specialization},
  author={Ng, Andrew},
  year={2018},
  publisher={Coursera}
}

@book{jurafsky2000speech,
  title={Speech and language processing: An introduction to natural language processing, computational linguistics, and speech recognition},
  author={Jurafsky, Daniel and Martin, James H},
  year={2000},
  publisher={Prentice Hall}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{touvron2023llama,
  title={LLaMA: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023}
}

@misc{anthropic2023claude,
  title={Claude: Anthropic's assistant for harmless, helpful conversations},
  author={Anthropic},
  year={2023},
  howpublished={\url{https://www.anthropic.com/claude}},
  note={Accessed: 2025-07-31}
}

@inproceedings{becker2023programming,
  title={Programming is hard-or at least it used to be: Educational opportunities and challenges of ai code generation},
  author={Becker, Brett A and Denny, Paul and Finnie-Ansley, James and Luxton-Reilly, Andrew and Prather, James and Santos, Eddie Antonio},
  booktitle={Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1},
  pages={500--506},
  year={2023}
}


@inproceedings{holland2023computer,
  title={Computer science curriculum guidelines: A new liberal arts perspective},
  author={Holland-Minkley, Amanda and Barnard, Jakob and Barr, Valerie and Braught, Grant and Davis, Janet and Reed, David and Schmitt, Karl and Tartaro, Andrea and Teresco, James D},
  booktitle={Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1},
  pages={617--623},
  year={2023}
}