@misc{mckinsey2023ai,
  author       = {{McKinsey \& Company}},
  title        = {The State of AI in 2023: Generative AI’s Breakout Year},
  year         = {2023},
  month        = aug,
  day          = {1},
  url          = {https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2023-generative-ais-breakout-year},
  note         = {Accessed: 2025-06-10}
}

@misc{singla2024state,
  author       = {Singla, A. and Sukharevsky, A. and Yee, L. and Chui, M.},
  title        = {The State of AI in Early 2024: Gen AI Adoption Spikes and Starts to Generate Value},
  year         = {2024},
  month        = may,
  day          = {30},
  url          = {https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-2024},
  note         = {Accessed: 2025-06-10},
  institution  = {McKinsey \& Company}
}

@inproceedings{cambaz2024ai,
  author    = {Doga Cambaz and Xiaoling Zhang},
  title     = {Use of AI-driven Code Generation Models in Teaching and Learning Programming: a Systematic Literature Review},
  booktitle = {Proceedings of the 55th ACM Technical Symposium on Computer Science Education (SIGCSE 2024)},
  year      = {2024},
  pages     = {172--178},
  publisher = {ACM},
  address   = {Portland, OR, USA},
  doi       = {10.1145/3626252.3630958},
  url       = {https://doi.org/10.1145/3626252.3630958}
}

@article{bennedsen2019failure,
  author    = {Jens Bennedsen and Michael E. Caspersen},
  title     = {Failure Rates in Introductory Programming: 12 Years Later},
  journal   = {ACM Inroads},
  volume    = {10},
  number    = {2},
  pages     = {30--36},
  year      = {2019},
  publisher = {Association for Computing Machinery},
  doi       = {10.1145/3324888},
  url       = {https://doi.org/10.1145/3324888}
}

@inproceedings{watson2014no,
  author    = {Christopher Watson and Frederick W. B. Li and Jamie L. Godwin},
  title     = {No Tests Required: Comparing Traditional and Dynamic Predictors of Programming Success},
  booktitle = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
  year      = {2014},
  pages     = {469--474},
  publisher = {Association for Computing Machinery},
  address   = {Atlanta, GA, USA},
  doi       = {10.1145/2538862.2538930},
  url       = {https://doi.org/10.1145/2538862.2538930}
}

@article{denny2024computing,
  author    = {Paul Denny and James Prather and Brett A. Becker and James Finnie-Ansley and Arto Hellas and Juho Leinonen and Andrew Luxton-Reilly and Brent N. Reeves and Eddie Antonio Santos and Sami Sarsa},
  title     = {Computing Education in the Era of Generative AI},
  journal   = {Communications of the ACM},
  volume    = {67},
  number    = {2},
  pages     = {72--81},
  year      = {2024},
  doi       = {10.1145/3624720},
  url       = {https://doi.org/10.1145/3624720}
}

@online{sheppard2025integrating,
  author    = {Bonnie Sheppard},
  title     = {Integrating Generative AI into Introductory Programming Classes},
  year      = {2025},
  month     = mar,
  day       = {6},
  url       = {https://www.raspberrypi.org/blog/integrating-generative-ai-into-introductory-programming-classes/},
  note      = {Raspberry Pi Foundation Blog}
}

@article{yilmaz2023effect,
  author    = {Ramazan Yılmaz and Fatma Gizem Karaoğlan Yılmaz},
  title     = {The Effect of Generative Artificial Intelligence (AI)-Based Tool Use on Students’ Computational Thinking Skills, Programming Self-Efficacy, and Motivation},
  journal   = {Computers and Education: Artificial Intelligence},
  volume    = {4},
  pages     = {100147},
  year      = {2023},
  doi       = {10.1016/j.caeai.2023.100147},
  url       = {https://doi.org/10.1016/j.caeai.2023.100147}
}

@article{qi2025role,
  author    = {Jia Qi and Ji’an Liu and Yanru Xu},
  title     = {The Role of Individual Capabilities in Maximizing the Benefits for Students Using GenAI Tools in Higher Education},
  journal   = {Behavioral Sciences},
  volume    = {15},
  number    = {3},
  pages     = {328},
  year      = {2025},
  doi       = {10.3390/bs15030328},
  url       = {https://doi.org/10.3390/bs15030328}
}

@online{peasley2024ai,
  author    = {G. Peasley},
  title     = {Why AI Skills Are Critical in Today’s Job Market},
  year      = {2024},
  month     = jun,
  day       = {11},
  url       = {https://wallyboston.com/ai-skills-job-market/},
  note      = {Wally Boston Blog}
}

@article{enhancing2024integrity,
  title     = {Enhancing Academic Integrity Among Students in the GenAI Era: A Holistic Framework},
  journal   = {The Internet and Higher Education},
  volume    = {61},
  pages     = {100112},
  year      = {2024},
  doi       = {10.1016/j.iheduc.2024.100112},
  url       = {https://www.sciencedirect.com/science/article/pii/S1472811724001125}
}

@inproceedings{borah2024improved,
  author    = {Asha Rani Borah and Nischith T. N. and Saksham Gupta},
  title     = {Improved Learning Based on GenAI},
  booktitle = {2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)},
  year      = {2024},
  doi       = {10.1109/IDCIoT59759.2024.10467943},
  url       = {https://doi.org/10.1109/IDCIoT59759.2024.10467943}
}

@article{keuning2024students,
  author    = {Hieke Keuning and Isaac Alpizar-Chacon and Ioanna Lykourentzou and Lauren Beehler and Christian K{\"o}ppe and Imke de Jong and Sergey Sosnovsky},
  title     = {Students’ Perceptions and Use of Generative AI Tools for Programming Across Different Computing Courses},
  journal   = {arXiv preprint arXiv:2410.06865},
  year      = {2024},
  url       = {https://arxiv.org/abs/2410.06865}
}

@article{luo2024genai,
  author    = {Luo, Jiahui},
  title     = {How Does GenAI Affect Trust in Teacher-Student Relationships? Insights from Students’ Assessment Experiences},
  journal   = {Teaching in Higher Education},
  volume    = {30},
  number    = {4},
  pages     = {991--1006},
  year      = {2024},
  doi       = {10.1080/13562517.2024.2341005},
  url       = {https://doi.org/10.1080/13562517.2024.2341005}
}
