2019 CCSC Rocky Mountain Conference Steering Committee

Jun Zheng, Conference Chair, New Mexico Tech, NM
Shawn Chiappetta, Site Co-chair, University of Sioux Falls, SD
Matthew Rieck, Site Co-chair, University of Sioux Falls, SD
Karina Assiter, Submission Co-chair, Landmark College, VT
Mohamed Lotfy, Submission Co-chair, Regis University, CO
Kim Bartholomew, Publicity Chair , Utah Valley University, UT
Michael Leverington, Student Posters Chair, University of Nevada, Reno, NV
Mohamed Lotfy, Program Co-chair, Regis University, CO
Shawn Chiappetta, Program Co-chair, University of Sioux Falls, SD

Regional Board — 2019 CCSC Rocky Mountain Region

Mohamed Lotfy, Board Representative, Regis University, CO
Ed Lindoo, Treasurer, Regis University, CO
Pam Smallwood, Regional Editor, Regis University, CO
Durga Suresh, Registrar, Wentworth Institute of Technology, MA
Kim Bartholomew, Webmaster, Utah Valley University, UT
