Reviewers – 2018 CCSC Central Plains Conference

Al-Saeed, Imad
Saint Xavier University, Chicago, IL

Alrifai, Rad
Northeastern State University, Tahlequah, OK

Bandi, Ajay
Northwest Missouri State University, Maryville, MO

Bell, Scott
Northwest Missouri State University, Maryville, MO

Buerck, John
Saint Louis University	MO, Saint Louis, MO

DeClue, Tim
Southwest Baptist University	Missouri, Bolivar, MO

Dimitoglou, George
Hood College, Frederick, MD

Fellah, Aziz
Northwest Missouri State University,Maryville, MO

Ferguson, Ernest
Northwest Missouri State University, Maryville, MO

Furcy, David
University of Wisconsin–Oshkosh, Oshkosh, WI

Hamid, Nadeem
Berry College, Mt Berry, GA

Heise, David
Lincoln University, Jefferson City, MO

Herr, Dennis
Missouri Southern State University, Joplin, MO

Hsin, Wen-Jung
Park University, Parkville, MO

Krishnaprasad, Srinivasarao
Jacksonville State University, Jacksonville, AL

Kwok, Yipkei
Missouri Western State University, St Joseph, MO

Lu, Baochuan
Southwest Baptist University, Bolivar, MO

Massengale Sr., Rick
Arkansas Tech University, Russellville, AR

McCleary, Ron
Avila University, Kansas City, MO

Metrolho, Jose
Polytechnic Institute of Castelo Branco, Castelo Branco, Portugal

Obaidat, Muath
City University of New York, New York, NY

Oudshoorn, Michael
Northwest Missouri State University, Maryville, MO

Pheatt, Chuck
Emporia State University, Emporia, KS

Pournaghshband, Hassan
Southern Polytechnic State University, Marietta, GA

Rogers, Michael
Northwest Missouri State University, Maryville, MO

Saquer, Jamil
Missouri State University, Springfield, MO

Siever, Bill
Washington University in St. Louis, St. Louis, MO

Solheim, Jeff
Fort Hays State University, Hays, KS

Urness, Timothy
Drake University, Des Moines, IA

Vollmar, Ken
Missouri State University, Springfield, MO

Walker, Henry
Grinnell College, Grinnell, IA

Webster, Linda
Westminster College, Fulton, MO

Yan, Baoqiang
Missouri Western State University, St. Joseph, MO

Yousef, Mahmoud
University of Central Missouri, Warrensburg, MO
