@book{Sheldon11,
author = {Sheldon, Lee},
title = {The Multiplayer Classroom: Designing Coursework as a Game},
year = {2011},
isbn = {1435458443},
publisher = {Course Technology Press},
address = {Boston, MA, USA},
edition = {1st},
abstract = {Discover how to engage your students and raise their grades and attendance in your classroom. THE MULTIPLAYER CLASSROOM: DESIGNING COURSEWORK AS A GAME is your detailed guide to designing any structured learning experience as a game. Written for professional educators or those learning to be educators, here are the tools to engage and excite students by using principles learned in the development of popular video games. Suitable for use in the classroom or the boardroom, the book features a reader-friendly style that introduces game concepts and vocabulary in a logical way. You don't need any experience making games or even playing games to use this book. Yet, you will learn how to create multiplayer games for any age on any subject. Bring your classroom into the 21st century!},
doi = {10.5555/2031502},
url = {https://dl.acm.org/doi/10.5555/2031502}
}

@article{Barnes07,
author = {Barnes, Tiffany and Richter, Heather and Powell, Eve and Chaffin, Amanda and Godwin, Alex},
title = {Game2Learn: building CS1 learning games for retention},
year = {2007},
issue_date = {September 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {3},
issn = {0097-8418},
url = {https://doi.org/10.1145/1269900.1268821},
doi = {10.1145/1269900.1268821},
abstract = {This paper presents Game2Learn, an innovative project designed to leverage games in retaining students in computer science (CS). In our two-pronged approach, students in integrative final-year capstone courses and summer research experiences develop games to teach computer science, which, in turn, will be used to improve introductory computing courses. Our successful model for summer undergraduate research and capstone projects engages students in solving the computing retention problem, allows them to quickly create games, and instructs students in user- and learner-centered design and research methods. Results show that this method of building games to teach engages students at multiple levels, inspiring newer students that one day their homework may all be games, and encouraging advanced students to continue on into graduate studies in computing.},
journal = {SIGCSE Bull.},
month = jun,
pages = {121–125},
numpages = {5},
keywords = {capstone courses, games, undergraduate research}
}

﻿@Article{Sailer20,
author={Sailer, Michael
and Homner, Lisa},
title={The Gamification of Learning: a Meta-analysis},
journal={Educational Psychology Review},
year={2020},
month={Mar},
day={01},
volume={32},
number={1},
pages={77-112},
abstract={This meta-analysis was conducted to systematically synthesize research findings on effects of gamification on cognitive, motivational, and behavioral learning outcomes. Results from random effects models showed significant small effects of gamification on cognitive (g{\thinspace}={\thinspace}.49, 95{\%} CI [0.30, 0.69], k{\thinspace}={\thinspace}19, N{\thinspace}={\thinspace}1686), motivational (g{\thinspace}={\thinspace}.36, 95{\%} CI [0.18, 0.54], k{\thinspace}={\thinspace}16, N{\thinspace}={\thinspace}2246), and behavioral learning outcomes (g{\thinspace}={\thinspace}.25, 95{\%} CI [0.04, 0.46], k{\thinspace}={\thinspace}9, N{\thinspace}={\thinspace}951). Whereas the effect of gamification on cognitive learning outcomes was stable in a subsplit analysis of studies employing high methodological rigor, effects on motivational and behavioral outcomes were less stable. Given the heterogeneity of effect sizes, moderator analyses were conducted to examine inclusion of game fiction, social interaction, learning arrangement of the comparison group, as well as situational, contextual, and methodological moderators, namely, period of time, research context, randomization, design, and instruments. Inclusion of game fiction and social interaction were significant moderators of the effect of gamification on behavioral learning outcomes. Inclusion of game fiction and combining competition with collaboration were particularly effective within gamification for fostering behavioral learning outcomes. Results of the subsplit analysis indicated that effects of competition augmented with collaboration might also be valid for motivational learning outcomes. The results suggest that gamification as it is currently operationalized in empirical studies is an effective method for instruction, even though factors contributing to successful gamification are still somewhat unresolved, especially for cognitive learning outcomes.},
issn={1573-336X},
doi={10.1007/s10648-019-09498-w},
url={https://doi.org/10.1007/s10648-019-09498-w}
}

﻿@Article{Sailer21,
author={Sailer, Michael
and Sailer, Maximilian},
title={Gamification of in-class activities in flipped classroom lectures},
journal={British Journal of Educational Technology},
year={2021},
month={Jan},
day={01},
publisher={John Wiley {\&} Sons, Ltd},
volume={52},
number={1},
pages={75-90},
abstract={Abstract For higher education, the question of how in-class activities can be supported in large lectures is of great relevance. This paper suggests a gamified flipped classroom approach to address this challenge. In an experimental study, N = 205 educational science students performed either gamified in-class activities using a gamified quiz with points and a team leaderboard, or non-gamified in-class activities using exercise sheets. In line with the theory of gamified learning, the results show a positive indirect effect of gamification on application-oriented knowledge that is mediated by learning process performance. Furthermore, based on a self-determination theory framework, the results show positive effects of gamified in-class activities on intrinsic motivation and social relatedness, but no significant effect on competence need satisfaction. The study provides insights into a particular casual construct of game design elements (points and team leaderboards) triggering specific mechanisms (immediate task-level feedback and team competition) affecting a mediator (learning process performance) that in turn affects a learning outcome (application-oriented knowledge).},
issn={0007-1013},
doi={10.1111/bjet.12948},
url={https://doi.org/10.1111/bjet.12948}
}



@inproceedings{Cao23,
author = {Cao, Chen and Sbaffi, Laura and Zhao, Xin and Hopfgartner, Frank},
title = {Using a Narrative-based Gamified Teaching Approach to Improve International Students' Sense of Belonging},
year = {2023},
isbn = {9781450394338},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545947.3576361},
doi = {10.1145/3545947.3576361},
abstract = {It is well-established that a sense of belonging is important for students' academic success. This is especially true for international students in introductory programming courses. In higher education, students' sense of belonging is closely associated with their interest in the subject and related career. This study explores the use of a narrative-based gamification approach to enhance students' sense of belonging in introductory programming courses. The gamified design was piloted with 32 Chinese students enrolled in a big data analytic course using Python at a British university. Results showed that the narrative-based gamified approach greatly improved students' sense of belonging in terms of peer relationships and related-ness to the subject, and increased their learning motivation, career interest, class engagement, and learning retention.},
booktitle = {Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 2},
pages = {1417},
numpages = {1},
keywords = {gamification, international student, sense of belonging},
location = {Toronto ON, Canada},
series = {SIGCSE 2023}
}

@inproceedings{Webb12,
author = {Webb, David C. and Repenning, Alexander and Koh, Kyu Han},
title = {Toward an emergent theory of broadening participation in computer science education},
year = {2012},
isbn = {9781450310987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2157136.2157191},
doi = {10.1145/2157136.2157191},
abstract = {A fundamental challenge to computer science education is the difficulty of broadening participation of women and underserved communities. The idea of game design and game programming as an activity to introduce children at an early age to computational thinking in a motivational way is quickly gaining momentum. A pedagogical approach called Project First has allowed the Scalable Game Design project to reach a large group of middle schools students including a large percentage of female (45\%) and underrepresented (48\%) students. With over 4000 students in inner city, remote rural, and Native American communities Scalable Game Design has investigated the impact on students' interest level of pedagogical approaches employed by teachers such as mediation and scaffolding. Findings suggest strong gender effects based on classroom scaffolding approaches. For instance, girls are substantially less likely to be motivated through scaffolding based on direct instruction. Conversely, guided discovery scaffolding approaches are highly motivating to the point where they can even overcome other negative predictors such as small girls to boys class participation ratios. This paper introduces the project, discusses different scaffolding approaches and presents data connecting gender specific motivational levels with scaffolding approaches.},
booktitle = {Proceedings of the 43rd ACM Technical Symposium on Computer Science Education},
pages = {173–178},
numpages = {6},
keywords = {guided discovery, student interest, teacher-directed instruction},
location = {Raleigh, North Carolina, USA},
series = {SIGCSE '12}
}

@inproceedings{Parham19,
author = {Parham-Mocello, Jennifer and Ernst, Shannon and Erwig, Martin and Shellhammer, Lily and Dominguez, Emily},
title = {Story Programming: Explaining Computer Science Before Coding},
year = {2019},
isbn = {9781450358903},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287324.3287397},
doi = {10.1145/3287324.3287397},
abstract = {Story Programming is an approach for teaching complex computational and algorithmic thinking skills using simple stories anyone can relate to. One could learn these skills independent of a computer or with the use of a computer as a tool to interact with the computation in the tale. This research study examines the use of Story Programming before teaching coding in a computer science orientation course to determine if it is a viable alternative to the code-focused way of teaching the class in the past. We measure the viability of the Story Programming approach by evaluating student-success and learning outcomes, as well as student reactions to post-survey questions.},
booktitle = {Proceedings of the 50th ACM Technical Symposium on Computer Science Education},
pages = {379–385},
numpages = {7},
keywords = {story telling, introduction to computer science, computer science pedagogy},
location = {Minneapolis, MN, USA},
series = {SIGCSE '19}
}

@inproceedings{Talton07,
author = {Talton, Jerry O. and Fitzpatrick, Darren},
title = {Teaching graphics with the openGL shading language},
year = {2007},
isbn = {1595933611},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1227310.1227402},
doi = {10.1145/1227310.1227402},
abstract = {A long-standing difficulty in the development of introductory courses in computer graphics is balancing the educational necessity of ensuring mastery of fundamental graphical concepts with the highly desirable goal of exciting and inspiring students to further study by enabling them to produce visually interesting programming projects. Recently, we have developed a modified curriculum predicated on the extensive integration of the OpenGL Shading Language with a more traditional pedagogical approach. We utilized this curriculum in the quarter-long, upper-division introductory graphics course taught in the Department of Computer Science at the University of California, Santa Cruz. Our experience indicates that making shading an integral part of the entry-level curriculum inculcates students with a comprehensive understanding of the algorithms and mathematical concepts that underlie modern graphical systems, while simultaneously equipping them with the tools necessary to produce complex projects with state-of-the-art technology.},
booktitle = {Proceedings of the 38th SIGCSE Technical Symposium on Computer Science Education},
pages = {259–263},
numpages = {5},
keywords = {graphics, openGL shading language, pedagogy},
location = {Covington, Kentucky, USA},
series = {SIGCSE '07}
}


@inproceedings{Kelleher07,
author = {Kelleher, Caitlin and Pausch, Randy and Kiesler, Sara},
title = {Storytelling alice motivates middle school girls to learn computer programming},
year = {2007},
isbn = {9781595935939},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1240624.1240844},
doi = {10.1145/1240624.1240844},
abstract = {We describe Storytelling Alice, a programming environment that introduces middle school girls to computer programming as a means to the end of creating 3D animated stories. Storytelling Alice supports story creation by providing 1) a set of high-level animations, that support the use of social characters who can interact with one another, 2) a collection of 3D characters and scenery designed to spark story ideas, and 3) a tutorial that introduces users to writing Alice programs using story-based examples. In a study comparing girls' experiences learning to program using Storytelling Alice and a version of Alice without storytelling support (Generic Alice), we found that users of Storytelling Alice and Generic Alice were equally successful at learning basic programming constructs. Participants found Storytelling Alice and Generic Alice equally easy to use and entertaining. Users of Storytelling Alice were more motivated to program; they spent 42\% more time programming, were more than 3 times as likely to sneak extra time to work on their programs, and expressed stronger interest in future use of Alice than users of Generic Alice.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {1455–1464},
numpages = {10},
keywords = {Alice, children, computer science education, gender, motivation, programming, programming environments},
location = {San Jose, California, USA},
series = {CHI '07}
}

@article{Fink13,
author = {Fink, H. and Weber, T. and Wimmer, M.},
title = {Special Section on Eurographics Education: Teaching a modern graphics pipeline using a shader-based software renderer},
year = {2013},
issue_date = {February, 2013},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {37},
number = {1–2},
issn = {0097-8493},
url = {https://doi.org/10.1016/j.cag.2012.10.005},
doi = {10.1016/j.cag.2012.10.005},
abstract = {This paper presents the syllabus for an introductory computer graphics course that emphasizes the use of programmable shaders while teaching raster-level algorithms at the same time. We describe a Java-based framework that is used for programming assignments in this course. This framework implements a shader-enabled software renderer and an interactive 3D editor. Teaching shader programming in concert with the low-level graphics pipeline makes it easier for our students to learn modern OpenGL with shaders in our follow-up intermediate course. We also show how to create attractive course material by using COLLADA, an open standard for 3D content exchange, and our approach to organizing the practical course.},
journal = {Comput. Graph.},
month = feb,
pages = {12–20},
numpages = {9},
keywords = {Programmable shading, Course organization, COLLADA, CG education}
}

@inproceedings{Nikolic02,
author = {Nikolic, Dejan and Shene, Ching-Kuang},
title = {GraphicsMentor: a tool for learning graphics fundamentals},
year = {2002},
isbn = {1581134738},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/563340.563432},
doi = {10.1145/563340.563432},
abstract = {This paper discusses the functionality of GraphicsMentor. GraphicsMentor permits a student to modify many parameters of the camera, objects, and light sources interactively, and to visualize the rendered result on-the-fly. It also supports basic keyframe animation. With GraphicsMentor, a student should be able to grasp the fundamentals of computer graphics quickly and easily in a learning-by-doing way.},
booktitle = {Proceedings of the 33rd SIGCSE Technical Symposium on Computer Science Education},
pages = {242–246},
numpages = {5},
location = {Cincinnati, Kentucky},
series = {SIGCSE '02}
}

@inproceedings{Scott13,
author = {Scott, Michael James and Ghinea, Gheorghita},
title = {Integrating fantasy role-play into the programming lab: exploring the 'projective identity' hypothesis},
year = {2013},
isbn = {9781450318686},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2445196.2445237},
doi = {10.1145/2445196.2445237},
abstract = {It has been claimed that learning can be facilitated by a positive academic self-concept. Therefore, reinforcing this construct may benefit students and the application of 'projective identity' in educational multimedia could be a means of achieving this. To test this hypothesis, two versions of a debugging exercise were developed, with one incorporating elements of fantasy role-play. They were compared through a double-blind parallel-group randomised trial using a sample of 36 undergraduate computing students. Factor scores for academic self-concept in programming were imputed from responses to a 5-point Likert scale, validated through a confirmatory factor analysis of 91 responses. An ANCOVA revealed that students using the fantasy role-play learning activity developed a stronger self-concept than the control group, with respective gains of 2.4\% and 1.1\%. However, further work is required to determine if such modest gains are practically significant, can be further enhanced and maintained.},
booktitle = {Proceeding of the 44th ACM Technical Symposium on Computer Science Education},
pages = {119–122},
numpages = {4},
keywords = {roleplay, projective identity, programming, learning, fantasy, education, academic self-concept},
location = {Denver, Colorado, USA},
series = {SIGCSE '13}
}